# BDDcucumberframework

./: pom.xml  testng.xml
src/main/java/org/pages/: CartpagePO.java  CompletepagePO.java  HomepagePO.java  LoginpagePO.java  OverviewPO.java  checkoutYourInfoPO.java
src/main/java/org/utils/: Webdriverconfig.java
src/test/java/org/runner/: Run.java
src/test/java/org/steps/: CartPage.java  CompletePage.java  HomePage.java  LoginPage.java  checkoutYourInfoPage.java  overviewPage.java
src/test/resources/features/: HomeAndAddToCart.feature  samplerun.feature
